{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "bozohttpd.h": "c",
        "param.h": "c",
        "pwd.h": "c",
        "syslog.h": "c",
        "errno.h": "c",
        "types.h": "c",
        "i2v_util.h": "c",
        "msg.h": "c",
        "stddef.h": "c",
        "net-snmp-config.h": "c"
    },
    "cmake.configureOnOpen": false
}